<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css">
  <link href="css/hover.css" rel="stylesheet" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  


</head>
<body>

  <div class="main">
<h1>Login Form</h1>
<div class="formelements">
<div class="email">
<p>Email</p>
<input type="email" placeholder="Enter your email">
</div>
<div class="password">
<p>Password</p>

<input type="password" placeholder="Enter your password">
</div>
<br><br><br>
<input type="submit" value="Login" class="button hvr-bouncein">

<div class="Passwordforgot">
  <p><a href="#">Forgot Your Password?</a></p>
</div>
</div>
</div>
<footer>
  
</footer>
</body>
</html>
















