
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

  body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to right, #0F2027, #203A43, #2C5364);
}
.main {
margin-top: 260px;
    margin-left: 700px;
    margin-right: 700px;
    background-color: #ecf0f1;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(238, 238, 238, 0.774), 0 6px 20px 0 rgba(216, 216, 216, 0.788);
    border-radius: 10px;
}

h1 {
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    font-family: 'Fjalla One', sans-serif;

}
.formelements p {
    font-family: 'Acme', sans-serif;
}
.email p {
font-size: 25px;
}

.password p {
    font-size: 25px;
   

    }

    input {
        box-sizing: border-box;
        border: 3px solid #bdc3c7;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        font-size: 15px;    
        font-family: 'Bebas Neue', cursive;
        width: 65%;
        border-radius: 10px;

    }



        input:focus {
            border: 3px solid #2980b9;
        }

    
input[type=submit]{
    background: #2ecc71;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 70%;
    font-family: 'Josefin Sans', sans-serif;
    


}
input[type=submit]:hover {
    background-color: #27ae60;
}

a {
    text-decoration: none;
}
a:hover {
    color:rgb(129, 129, 129)
}




